<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1938.0" style="-fx-background-color: #35324D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopclass.breadapp.controllers.CustomerController">
   <children>
      <VBox layoutX="-2.0" prefHeight="586.0" prefWidth="323.0" style="-fx-background-color: #62487C;">
         <children>
            <Pane prefHeight="56.0" prefWidth="323.0">
               <children>
                  <Label fx:id="customerId" layoutX="149.0" layoutY="32.0" prefHeight="37.0" prefWidth="197.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="32.0" prefHeight="37.0" prefWidth="197.0" text="Customer ID:" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman" size="26.0" />
                     </font>
                  </Label>
                  <ButtonBar layoutX="101.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button fx:id="servicesBtn" mnemonicParsing="false" onAction="#openServices" prefHeight="30.0" style="-fx-background-color: #8270A4; -fx-background-radius: 30 30 30 30;" text="Services" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="paymentsBtn" mnemonicParsing="false" onAction="#openPayments" prefHeight="30.0" style="-fx-background-color: #8270A4; -fx-background-radius: 30 30 30 30;" text="Payments" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Button>
                     </buttons>
                  </ButtonBar>
               </children>
            </Pane>
            <Label />
            <TextField fx:id="lastName" prefHeight="25.0" prefWidth="139.0" promptText="Lastname">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <TextField fx:id="firstName" promptText="Firstname">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="323.0" promptText="Date of Birth">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </DatePicker>
            <Label />
            <TextField fx:id="age" promptText="Age">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <TextField fx:id="phoneNumber" promptText="Phone Number">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <TextField fx:id="street" promptText="Street">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <TextField fx:id="brgy" promptText="Barangay">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <TextField fx:id="city" promptText="City/Municipality">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <TextField fx:id="province" promptText="Province">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </TextField>
            <Label />
            <DatePicker fx:id="created" prefHeight="25.0" prefWidth="326.0" promptText="Created at">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </DatePicker>
            <Label />
            <DatePicker fx:id="updated" prefHeight="25.0" prefWidth="325.0" promptText="Updated at">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </DatePicker>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="207.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="rbMale" contentDisplay="CENTER" mnemonicParsing="false" selected="true" text="Male" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </RadioButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="customerTable" layoutX="321.0" layoutY="-1.0" prefHeight="586.0" prefWidth="1618.0" style="-fx-background-color: #a9a9a9;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="100.0" text="Customer ID" />
            <TableColumn fx:id="colLastname" prefWidth="120.0" text="Lastname" />
            <TableColumn fx:id="colFirstname" prefWidth="120.0" text="Firstname" />
            <TableColumn fx:id="colBirthdate" minWidth="5.0" prefWidth="100.0" text="Birthdate" />
            <TableColumn fx:id="colAge" minWidth="0.0" prefWidth="50.0" text="Age" />
            <TableColumn fx:id="colGender" minWidth="0.0" prefWidth="50.0" text="Gender" />
            <TableColumn fx:id="colPhone" minWidth="0.0" prefWidth="100.0" text="Phone Number" />
            <TableColumn fx:id="colStreet" minWidth="0.0" prefWidth="150.0" text="Street" />
            <TableColumn fx:id="colBrgy" minWidth="0.0" prefWidth="150.0" text="Barangay" />
            <TableColumn fx:id="colCity" minWidth="0.0" prefWidth="150.0" text="City/Municipality" />
            <TableColumn fx:id="colProvince" minWidth="0.0" prefWidth="150.0" text="Province" />
            <TableColumn fx:id="colCreated" minWidth="0.0" prefWidth="150.0" text="Created" />
            <TableColumn fx:id="colUpdated" minWidth="0.0" prefWidth="150.0" text="Updated" />
            <TableColumn fx:id="colEdit" maxWidth="3500.0" prefWidth="75.0" text="Edit" />
         </columns>
      </TableView>
      <Button fx:id="reset" layoutX="30.0" layoutY="550.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #8270A4; -fx-background-radius: 30 30 30 30;" text="Reset" textFill="WHITE" />
      <Button fx:id="save" layoutX="126.0" layoutY="550.0" mnemonicParsing="false" onAction="#saveCustomers" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #8270A4; -fx-background-radius: 30 30 30 30;" text="Save" textFill="WHITE" />
      <Button fx:id="delete" layoutX="220.0" layoutY="550.0" mnemonicParsing="false" onAction="#deleteCustomers" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #8270A4; -fx-background-radius: 30 30 30 30;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
